function setup() {
  createCanvas(400, 400);


}
var x = 1
var y = 300
var z = 1
var j = 1
var r = 1
var b = 30
var h = 0
var ok = 30

var o = 3

function draw() {
  background(x, ok, 30);


  fill(3)
  ellipse(x, y - h, b) //heads
  strokeWeight(10)
  line(x, y - h, x, y + 60) //body
  line(x, y + 60, x + j, y + 100 + h) //legs
  line(x, y + 60, x - j, y + 100 + h) //legs
  x = x + z
  j = j + r
  //line(x, y + 30 - h, x + j, y + 60 - h) //hands
  line(x, (2 * y - h + 60 + b) / 2, x + j + o, (2 * y - h + 60 + b) / 2 + (2 * y - h + 60 + b) / 100) //hands
  line(x, (2 * y - h + 60 + b) / 2, x - j + o, y + 60 - h) //hands
  stroke(1)
  line(0, y + 105 + h, width, y + 105 + h) //fl

  if (j > 12)(r = -0.6)
  if (j < -10)(r = 0.5)
  if (x > width) {
    z = -1, b = random(1, 100), y = random(height), h = random(0, 30)
    ok = random(0, 50), o = random(-10, 10)
  }

  fill(300, 300, 300)

  if (x < 0) {
    ok = random(0, 50)
    z = 1, b = random(1, 100), y = random(height), h = random(0, 30)
    o = random(-100, 100)
  }

  line(0, y + 105 + h, width, y + 105 + h) //fl
  stroke(1)
}
